ext.versions = [
        minSdk             : 19,
        targetSdk          : 28,
        compileSdk         : 28,
        buildTools         : '28.0.3',

        androidGradlePlugin: '3.4.2',

        kotlin             : '1.3.41',
        kotlinReflect      : '1.3.41',

        annotations        : '1.1.0',

        androidxTestCore   : '1.1.0',
        androidxTestRules  : '1.1.1',
        androidxTestRunner : '1.2.0',
        dexMakerMockito    : '2.2.0',
        dexMaker           : '1.2',

        junit              : '4.12',
        androidJUnitRunner : '0.5',
        androidJUnitRules  : "0.5",
        robolectric        : '4.0',
        mockito            : '2.12.0',
        mockitoKotlin      : "1.5.0",
        assertj            : "3.11.1",

        jacocoAndroid      : "0.1.4"
]

ext.gradlePlugins = [
        android: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        jacocoAndroid : "com.dicedmelon.gradle:jacoco-android:$versions.jacocoAndroid"
]
ext.libraries = [

        //Android
        annotations             : "androidx.annotation:annotation:$versions.annotations",

        //Kotlin
        kotlinStdlib            : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        kotlinJunit             : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
        kotlinReflect           : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",

        // Test dependencies
        androidxTestCore        : "androidx.test:core:$versions.androidxTestCore",
        androidxTestRules       : "androidx.test:rules:$versions.androidxTestRules",
        androidxTestRunner      : "androidx.test:runner:$versions.androidxTestRunner",
        assertj                 : "org.assertj:assertj-core:$versions.assertj",
        junit                   : "junit:junit:$versions.junit",
        mockitoAndroid          : "org.mockito:mockito-android:$versions.mockito",
        mockitoKotlin           : "com.nhaarman:mockito-kotlin:$versions.mockitoKotlin",
        robolectric             : "org.robolectric:robolectric:$versions.robolectric",
]
