# pinky

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.circleci/: config.yml
buildscript/: coverage.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
pinky/: build.gradle
pinky/src/main/: AndroidManifest.xml
pinky/src/main/java/io/glass/pinky/: GenerationException.kt  IdSupplier.kt  NoAvailableIdException.kt  Pinky.kt  Strings.kt  SupplierFactory.kt
pinky/src/main/java/io/glass/pinky/androidid/: AndroidIdSupplier.kt  AndroidIdSupplierFactory.kt
pinky/src/main/java/io/glass/pinky/hardwareids/: OreoPhoneIdSupplier.kt  PhoneIdSupplier.kt  PhoneIdSupplierFactory.kt
pinky/src/main/java/io/glass/pinky/phoneid/: OreoPhoneIdSupplier.kt  PhoneIdSupplier.kt  PhoneIdSupplierFactory.kt
pinky/src/main/java/io/glass/pinky/serialnumber/: OreoSerialNumberSupplier.kt  SerialNumberSupplier.kt  SerialNumberSupplierFactory.kt
pinky/src/main/res/values/: strings.xml
pinky/src/test/java/io/glass/pinky/: PinkyTest.kt
pinky/src/test/java/io/glass/pinky/androidid/: AndroidIdSupplierFactoryTest.kt  AndroidIdSupplierTest.kt
pinky/src/test/java/io/glass/pinky/hardwareids/: OreoPhoneIdSupplierTest.kt  PhoneIdSupplierFactoryTest.kt  PhoneIdSupplierTest.kt
pinky/src/test/java/io/glass/pinky/phoneid/: OreoPhoneIdSupplierTest.kt  PhoneIdSupplierFactoryTest.kt  PhoneIdSupplierTest.kt
pinky/src/test/java/io/glass/pinky/serialnumber/: OreoSerialNumberSupplierTest.kt  SerialNumberSupplierFactoryTest.kt  SerialNumberSupplierTest.kt
